# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC47zD98jUi-_T67Tn5sPNbClG56YOwu4Y
VITE_FIREBASE_AUTH_DOMAIN=caminhantes-office.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caminhantes-office
VITE_FIREBASE_STORAGE_BUCKET=caminhantes-office.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1054244552778
VITE_FIREBASE_APP_ID=1:1054244552778:web:3b37d72d563f3eeb3766b3

# ImgBB API Configuration
VITE_IMGBB_API_KEY=bcd04b7d89a2adaba76c1df8a88a8ac4

# Football Data API Configuration
VITE_FOOTBALL_API_KEY=8391598f4c63417c83a2e25a5bec828d
VITE_API_FOOTBALL_KEY=a3a4a4cc8c8f42b486a8e6abf0f3f892