# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# ImgBB API Configuration
VITE_IMGBB_API_KEY=bcd04b7d89a2adaba76c1df8a88a8ac4

# Football Data API Configuration
VITE_FOOTBALL_API_KEY=8391598f4c63417c83a2e25a5bec828d

